<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        

path {
  /*stroke: white;*/
  stroke-width: 4;
}


#shape {
  stroke-dasharray: 10;
  stroke-dashoffset: 200;
  animation: draw 1s ease-in-out infinite;
}

@keyframes draw {
  to {
    stroke-dashoffset: 0
  }
}   

</style>
</head>
<body>
    <svg width="2048" height="2048" viewBox="0 0 2048 2048" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="Xavier&#39;s logo_Idea 3 1" clip-path="url(#clip0)">
            <path id="Foreground 3" d="M2048 0H0V2048H2048V0Z" fill="#082A30" stroke="#231F20" stroke-miterlimit="10"/>
            <path id="shape" d="M1019.55 1955.13L213.17 1489.57V558.43L1019.55 92.87L1825.93 558.43V1489.57L1019.55 1955.13Z" stroke="#ED2024" stroke-width="22" stroke-miterlimit="10"/>
            <path id="x-blank" d="M474.03 638.68H654.7L1094.48 1455.42H913.81L474.03 638.68Z" stroke="#ED2024" stroke-width="16" stroke-miterlimit="10"/>
            <path id="k-bottom-color" d="M1252.62 1218.12V987.62L1652.91 1455.82L1448.83 1455.42L1252.62 1218.12Z" fill="#ED2024" stroke="#231F20" stroke-miterlimit="10"/>
            <path id="x-color" d="M1094.48 638.68H897.21L417.01 1455.42H614.28L1094.48 638.68Z" fill="#ED2024" stroke="#231F20" stroke-miterlimit="10"/>
            <path id="k-top-blank" d="M1446.69 638.68L1652.91 641.48L1293.85 1188.18L1205.7 1039.94L1446.69 638.68Z" stroke="#ED2024" stroke-width="16" stroke-miterlimit="10"/>
            <path id="k-color" d="M1252.62 638.68H1094.48V1462.7H1252.62V638.68Z" fill="#B92227" stroke="#231F20" stroke-miterlimit="10"/>
        </g>
        <defs>
            <clipPath id="clip0">
            <rect width="2048" height="2048" fill="white"/>
            </clipPath>
        </defs>
    </svg>

</body>
</html>